DOMAIN_NAME=your_domain.42.fr


# WORDPRESS SETUP

WORDPRESS_DB_NAME=your_database_name

WORDPRESS_DB_HOST=mariadb:3306

MYSQL_ROOT_PASSWORD=your_root_password

WORDPRESS_DB_USER=your_wp_user
WORDPRESS_DB_PASSWORD=your_wp_password

WORDPRESS_TABLE_PREFIX=wp_





# MARIADB SETUP
MARIADB_DATABASE=your_database_name

MARIADB_ADMIN_USERNAME=your_admin_user
MARIADB_ADMIN_PASSWORD=your_admin_password

MARIADB_USER_USERNAME=your_db_user
MARIADB_USER_PASSWORD=your_db_password